<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Arquivo base para JavaScript/jQuery</title>
        <link media="all" rel="stylesheet" href="css/reset.css" type="text/css" />
        <link media="all" rel="stylesheet" href="css/style.css" type="text/css" />
        <link href='http://fonts.googleapis.com/css?family=Bangers&v2' rel='stylesheet' type='text/css' />
        <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
</head>
<body>
<div id="container">
  <div id="logotipo">
    <h1>To "doing"...</h1>
    <em>Agilize seus afazeres</em>
  </div>

  <div id="carregando">
    Carregando
  </div>
  <ul id="lista">
  </ul>
  <div id="novo-elemento">
    <form action="#">
      <input type="text" name="todo[description]" id="description" />
      <input type="submit" value="+ Nova tarefa" id="criar" />
    </form>
  </div>
</div>
</body>
</html>
