body {
  background-color: #eee;
}

.todo-app {
  background-color: white;
  width: 480px;
  margin: 0 auto;
  padding: 20px;
}

.todo-app h1 {
  padding: 20px;
  font-size: 36px;
  text-align: center;
}

.new-todo-form input {
  width: 470px;
  height: 35px;
  font-style: italic;
  margin-bottom: 15px;
  border: 1px solid gray;
}

.todo {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.todo .item {
  padding: 8px 0;
  border-bottom: 1px solid gray;
}

.todo .item a {
  text-decoration: none;
  color: #999;
}

