<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TODO com espaçamento</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="todo-espacamento.css">
    <script src="jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="common.js" type="text/javascript" charset="utf-8"></script>
  </head>
<body>

  <div class="todo-app">
    <h1>TODOS</h1>
    <form action="#" class="new-todo-form">
      <fieldset>
        <input type="text" placeholder="What needs to be done?" />
      </fieldset>
    </form>
    <form action="#" method="post" class="edit-todo-form">
      <fieldset>
        <ul class="todo">
          <li class="item">
            <input type="checkbox" />
            <a href="#">DON'T PANIC</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Redu</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Projetar primeira impressão</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Refactor do client-side do chat (extensível para hosted pubsub)</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Gerar métricas de cobertura de testes</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Reformular padrão de forms</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Curso</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Convidar alunos para o Redu</a>
          </li>
          <li class="item">
            <input type="checkbox" />
            <a href="#">Atualizar exercícios</a>
          </li>
        </ul>
      </fieldset>
    </form>
  </div>

  </body>
</html>
