<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Arquivo base para JavaScript/jQuery</title>
        <script src="js/jquery-1.6.2.js" type="text/javascript"></script>
        <script src="js/common.js" type="text/javascript"></script>
        <link media="all" rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<input type="submit" id="acao" value="Executar" />
<ul class="compras">
  <li>Levar o cachorro para passear</li>
  <li>Pegar o jornal</li>
  <li>
    Fazer compras
    <ol>
      <li>Comprar verduras</li>
      <li>Comprar refrigerante</li>
      <li>Pagar conta de luz</li>
    </ol>
  </li>
  <li>Fazer o almoço</li>
  <li>Tomar banho</li>
</ul>
</body>
</html>
